In [1]:
import pandas as pd
import numpy as np
from scipy.stats import kurtosis, skew, sem
df = pd.read_csv("https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")
df.head(10)
profs_salary = df.groupby('rank')[['salary']]

In [2]:
profs_salary.describe()
#mean and std is seen below

          salary                                                            \
           count           mean           std      min       25%       50%
rank
AssocProf   13.0   91786.230769  18571.183714  62884.0   74830.0  103613.0
AsstProf    19.0   81362.789474   9381.245301  63100.0   74096.0   78500.0
Prof        46.0  123624.804348  24850.287853  57800.0  105112.5  123321.5


                 75%       max
rank
AssocProf  104542.00  119800.0
AsstProf    91150.00   97032.0
Prof       143512.25  186960.0

In [3]:
valid_values = profs_salary.count()
valid_values

           salary
rank
AssocProf      13
AsstProf       19
Prof           46

In [4]:
missing_values = profs_salary.agg(lambda x: x.isna().sum())
missing_values

           salary
rank
AssocProf       0
AsstProf        0
Prof            0

In [5]:
profs_salary.median()

             salary
rank
AssocProf  103613.0
AsstProf    78500.0
Prof       123321.5

In [6]:
profs_salary.mean()
#mean and std is seen below

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [7]:
profs_salary.std()

                 salary
rank
AssocProf  18571.183714
AsstProf    9381.245301
Prof       24850.287853

In [8]:
std_error_mean = profs_salary.std()/(profs_salary.count())**(1/2)
std_error_mean

                salary
rank
AssocProf  5150.719625
AsstProf   2152.205275
Prof       3663.975052

In [9]:
coeff_variation = profs_salary.std()/profs_salary.mean()
coeff_variation

             salary
rank
AssocProf  0.202331
AsstProf   0.115301
Prof       0.201014

In [10]:
profs_salary.skew()

             salary
rank
AssocProf -0.151200
AsstProf   0.030504
Prof       0.070309

In [11]:
n = profs_salary.count()
standard_error_skewness = np.sqrt((6 * n * (n-1)) / ((n-2) * (n+1) * (n+3)))
standard_error_skewness

             salary
rank
AssocProf  0.616336
AsstProf   0.523767
Prof       0.350096

In [12]:
kurtosis = df.groupby('rank')[['salary']].agg(kurtosis)
kurtosis
#Note that the values were kinda different from values obtained from JASP which is -1.614		-1.011		0.201

             salary
rank
AssocProf -1.485454
AsstProf  -1.063983
Prof       0.052451

In [13]:
n = profs_salary.count()
std_error_kurtosis = ((24 * n * (n-2) * (n-3)) / ((n+3) * (n+5) * (n-3) * (n-4)))**(1/2)
std_error_kurtosis
#Note that the values were kinda different from values obtained from JASP which is 1.191		1.014		0.688

             salary
rank
AssocProf  1.150684
AsstProf   0.989337
Prof       0.680304

In [14]:
for i in range(25,100,25):
    print(f"\n{i}th percentile")
    nth_percentile = profs_salary.quantile(q=i/100)
    print(nth_percentile)
    
for i in range(10,100,10):
    print(f"\n{i}th percentile")
    nth_percentile = profs_salary.quantile(q=i/100)
    print(nth_percentile)

25th percentile
             salary
rank
AssocProf   74830.0
AsstProf    74096.0
Prof       105112.5

50th percentile
             salary
rank
AssocProf  103613.0
AsstProf    78500.0
Prof       123321.5

75th percentile
              salary
rank
AssocProf  104542.00
AsstProf    91150.00
Prof       143512.25

10th percentile
            salary
rank
AssocProf  71512.0
AsstProf   72500.0
Prof       93675.0

20th percentile
             salary
rank
AssocProf   73912.0
AsstProf    73300.0
Prof       103275.0

30th percentile
             salary
rank
AssocProf   76432.0
AsstProf    74832.8
Prof       108473.0

40th percentile
             salary
rank
AssocProf   80528.0
AsstProf    77100.0
Prof       116450.0

50th percentile
             salary
rank
AssocProf  103613.0
AsstProf    78500.0
Prof       123321.5

60th percentile
             salary
rank
AssocProf  103798.8
AsstProf    84045.0
Prof       127512.0

70th percentile
             salary
rank
AssocProf  104213.2
AsstProf    89800.0
Prof       135889.0

80th percentile
             salary
rank
AssocProf  106021.6
AsstProf    91580.0
Prof       148750.0

90th percentile
             salary
rank
AssocProf  109121.6
AsstProf    92000.0
Prof       154750.0